# Created by Vercel CLI
IBAM_SYSTEME_SECRET="ibam-systeme-secret-2025"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InloZnh4b3Vzd2N0dWN4dmZldGNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0NDk5NzQsImV4cCI6MjA3MTAyNTk3NH0.7XIYS3HndcQxRTOjYWATp_frn2zYIwQS-w551gVs9tM"
NEXT_PUBLIC_SUPABASE_URL="https://yhfxxouswctucxvfetcq.supabase.co\n"
NX_DAEMON="false"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InloZnh4b3Vzd2N0dWN4dmZldGNxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTQ0OTk3NCwiZXhwIjoyMDcxMDI1OTc0fQ.z4-H9xZVC-zjv4LEljpOfGXAFJdeCz1LThTD5iZCRqM"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9pYmFtLXByb2plY3RzIiwic3ViIjoib3duZXI6aWJhbS1wcm9qZWN0czpwcm9qZWN0OmliYW0tbGVhcm4tcGxhdGZvcm0tc3RhZ2luZy12MjplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6aWJhbS1wcm9qZWN0czpwcm9qZWN0OmliYW0tbGVhcm4tcGxhdGZvcm0tc3RhZ2luZy12MjplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9pYmFtLXByb2plY3RzIiwib3duZXIiOiJpYmFtLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtX1pqejBydkV3elR1UW03bWNBaVR4bHl6ZiIsInByb2plY3QiOiJpYmFtLWxlYXJuLXBsYXRmb3JtLXN0YWdpbmctdjIiLCJwcm9qZWN0X2lkIjoicHJqX2lCQ2tpRkhrS1N3d0R6b0x1eVFjQ3d1eDZIN2siLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwidXNlcl9pZCI6ImpHeGgzSHJ6Y25ia3NJSWo1cGZYcjZraSIsIm5iZiI6MTc1NTcyNjU1NywiaWF0IjoxNzU1NzI2NTU3LCJleHAiOjE3NTU3Njk3NTd9.It-Fxo5ZQB_hq5Vf_Iv0QNKEbmWDBtuXjIVETP_-2oKlrbcOq8nfZ7-Mcxe9BSZkmwJleXLYhKsk7fnUEjO1zykNmpiiDmh_oYX486ABtUGIJWfPg0G-n8dCMDLrXKfXsIkOq2XoFQWOcLB1CZKSMFJDoVmyPXNQEt_Uu0nub1BlTpdcXd6zHQjc_oamwTDtZcchOlx2-HSTwylgp4AJY2GSBxUPQdg-1oFXYmPj5cPFcdRgbjx-hpNmFtFnf5aLLoF2a8LDFbCURxH9NEq-u0yB3fmJpyUBix3Z5hC-rT_Gr32H4J7mP82Z4U4tWzq1uN5Sl-h-wEKtZ19NEATjSg"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
