import { NextRequest, NextResponse } from 'next/server';

const corsHeaders = {
  'Access-Control-Allow-Origin': '*',
  'Access-Control-Allow-Methods': 'POST, OPTIONS',
  'Access-Control-Allow-Headers': 'Content-Type',
};

export async function OPTIONS() {
  return NextResponse.json({}, { headers: corsHeaders });
}

export async function POST(request: NextRequest) {
  try {
    const { email, secret } = await request.json();
    
    if (secret !== 'ibam-systeme-secret-2025') {
      return NextResponse.json({ error: 'Invalid secret' }, { status: 401, headers: corsHeaders });
    }
    
    // Instead of direct-access, use auto-login route
    const autoLoginUrl = `https://ibam-learn-platform-v3.vercel.app/auth/auto-login?email=${encodeURIComponent(email)}&token=${secret}`;
    
    return NextResponse.json({
      success: true,
      loginUrl: autoLoginUrl
    }, { headers: corsHeaders });
    
  } catch (error) {
    return NextResponse.json({ error: 'Server error' }, { status: 500, headers: corsHeaders });
  }
}